<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exploring the Heian Period</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap" rel="stylesheet">

<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://images.squarespace-cdn.com/content/v1/5c8d91f4d7819e683bd8c62e/1558687928574-6Z5O89Z6H8BNLZJU3U5J/Guo+Xi+-+Early+Spring");

    }
    header {
    
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo img {
        max-width: 100px; 
        height: auto; 
    }
    .title {
        font-size: 54px;
        font-family: 'Jersey 10 Charted'
    }
    .navigation {
        display: flex;
    }

    .navigation a {
    text-decoration: none; 
}
    .navigation-box {
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff5c;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .container h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;

    }
    .section {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: beige;
    }
    .section h2 {
        margin-top: 0;
    }
    .section-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bold-header {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .section-content {
    display: flex;
    flex-wrap: nowrap; 
}

.section-text {
    flex: 1; 
    margin-right: 20px; 
}

.section-image img {
    max-width: 100%; 
    height: auto; 
}
    .bold-header {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .video-bg {
        width: 500px; 
        height: 250px; 
        margin-top: 20px;
    }


</style>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <a href="https://www.worldhistory.org/Heian_Period/">
                    <img src="https://render.fineartamerica.com/images/rendered/default/front/spiral-notebook/images/artworkimages/medium/3/heian-period-courtier-on-a-moonlit-beach-kobayashi-kiyochika-japanese-1847-1915-artistic-rifki.jpg?&targetx=-566&targety=0&imagewidth=1813&imageheight=961&modelwidth=680&modelheight=961&backgroundcolor=204D6B&orientation=0&producttype=spiralnotebook" alt="Logo">
                </a>
            </div>
            <div class="title">
                Exploring the Heian Period
            </div>
            <div class="navigation">
                <a href="Project_3.html" class="navigation-box" >Home</a>
                <a href="Overview.html" class="navigation-box" >Overview</a>
                <a href="Culture.html" class="navigation-box" >Culture</a>
                <a href="History.html" class="navigation-box" >History</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="section">
            <h2>HomePage</h2>
            <div class="bold-header">Welcome to our website!</div>
            <div class="section-content">
                <div class="section-text">
                    <p>This is the homepage of our website.
                        Japan has a unique and long history with many famous
                        periods in their history. Most famously the Edo Period,
                        Meiji Period, andthe rise to the modern country it is now.
                        Often not talked about is the Heian Period.The Heian period is
                        often regarded as a critical period in the development of Japanese identity,
                        particularly in terms of its distinct cultural and artistic achievements.
                        This period is known for cultural and artistic acts, leading to the flourishing
                        of literature, poetry, calligraphy, painting, and architecture.
                        Enjoy the website!
                    </p>
                </div>
                <div class="section-image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/HEIKE_Lotus_Sutra_Prologue.JPG/220px-HEIKE_Lotus_Sutra_Prologue.JPG" alt="About Image">
                </div>
            </div>
        </div>
    
    <div class="section long-content">
        <h2>Why</h2>
        <div>This is why you should explore more. 
            This period in Japanese history was marked by significant cultural, artistic, and political developments, 
            and our goal is to provide you with a comprehensive understanding of this captivating era.
        </div>
        
    </div>
    
    <div class="section">
        <h2>Explore More</h2>
        <div class="section-content">
            <div>Check out the other sections! </div>
            <div class="section-video">
                <video class="video-bg" controls>
                    <source src="Pixel Scenery Music Theme _ Clash Of Clan.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>


</body>
</html>
